docker-compose.yml {
    prep +onchange: make sync-docker-stack
}

app/** conf/** {
    prep: QUICK_RESTART=1 make restart-app
}

package.json {
    prep +onchange: make install
}

test/functional/mocks/mappings/** {
    prep: QUICK_RESTART=1 make restart-mock
}

app/api/v1/**/swagger/**/*.yaml {
    prep: make generate-swagger
}

{
    daemon +sigusr1: TAIL_LENGTH=0 make log-app
}
