docker-compose.yml {
    prep +onchange: make dc-up
}

api/** {
    prep: QUICK_RESTART=1 make restart-api
}

packages/bot/** {
    prep: QUICK_RESTART=1 make restart-bot
}

{
    daemon +sigusr1: TAIL_LENGTH=0 make log
}
