.grid {
    display: flex;
    flex-wrap: wrap;
}
.grid-item {
    position: relative;
    list-style: none;
    margin: 0;
    background: var(--white);
    height: 160px;
    cursor: pointer;
    border-radius: 2px;
    border: 1px solid #e1e8ed;
}
.grid-item__banner {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2px 2px 0 0;
    margin-bottom: 7px;
    border-bottom: 1px solid #ddd;
}
.grid-item__title {
    display: block;
    text-align: center;
    font-weight: 700;
}

@media screen and (max-width: 640px) {
    .grid-item {
        width: 100%;
    }
}

@media screen and (min-width: 640px) and (max-width: 1000px) {
    .grid-item {
        width: 50%;
    }
}

@media screen and (min-width: 1000px) and (max-width: 1200px) {
    .grid-item {
        width: 33.33%;
    }
}

@media screen and (min-width: 1200px) and (max-width: 1400px) {
    .grid-item {
        width: 25%;
    }
}

@media screen and (min-width: 1400px) {
    .grid-item {
        width: 20%;
    }
}


