APP_PORT=3000

ELASTIC_HOST=localhost
ELASTIC_PORT=9200

RETHINKDB_HOST=localhost
RETHINKDB_PORT=28015
RETHINKDB_AUTH_KEY=
RETHINKDB_DB=flambo

TWITTER_CONSUMER_KEY=sYBHrPib6ZOxxQ6ikJWVctmZI
TWITTER_CONSUMER_SECRET=NTuAkh7o6x6V2Dvn3auZfgEIiLeJDbs9msZpsZ6kOdOgLFoww8
TWITTER_ACCESS_TOKEN=35840497-FgubDBit5fJp5ocxSfZOzAM4tlDyCd9onXwiONmRC
TWITTER_ACCESS_TOKEN_SECRET=nzuDtULbaR3wbguTONtzlcD077UMF5wuDwOcwqO84tD96
